<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sec_1,
      .sec_2 {
        display: block;
      }
      .sec_3,
      .sec_4 {
        display: inline-block;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .yellow {
        background-color: yellow;
      }
      .brown {
        background-color: brown;
      }
      p {
        margin: 10px;
        padding: 10px;
        border: 4px solid;
        width: 300px;
        height: 100px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <p class="sec_1 red">block 1</p>
    <p class="sec_2 green">block 2</p>
    <p class="sec_3 yellow">block 3</p>
    <p class="sec_4 brown">block 4</p>
  </body>
</html>
